<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Design Shack Button Examples by Joshua Johnson</title>
  <style media='screen' type='text/css'>
  a.buttonText {
    color: white;
    text-decoration: none;
    font: 18px/1.5 Helvetica,Arial,sans-serif;
  }
 
  #button1 {
    /* Basic CSS */
    background: #6292c2;
    border: 2px solid #eee;
    height: 28px;
    width: 115px;
    /*margin: 50px 0 0 50px;*/
    padding: 0 0 0 7px;
    overflow: hidden;
    display: inline-block;
     
    /* Rounded Corners */
    -webkit-border-radius: 15px; /* Chrome & Safari */
    -moz-border-radius: 15px;    /* Firefox */
    -khtml-border-radius: 15px;  /* Linux browsers */
    border-radius: 15px;         /* CSS3 */
      
    /* Gradient */
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
     
    /* Transition */
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    -ms-transition: All 0.5s ease;
    transition: All 0.5s ease;
  }
 
  #button1:hover {
	height: 700px;
  }
  </style>
</head> 
<body>
  <a href='#' id='button1' class='buttonText'>Sign Up Now - It's Free!</a>  
<a href='#' id='button1' class='buttonText'>Sign Up Now <br>- It!</a>  
</body>
</html>
