<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Lynn Liu</title>
  <style media='screen' type='text/css'>
	.sidebar {
		position:fixed;
		left:0;
		width:200px;
		height:100%;
		top:0;
		background: white;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.66);
	}

  .button1 {
    /* Basic CSS */
    background: #00b386;
    border: 2px solid #eee;
    height: 28px;
    width: 115px;
    margin: 0px auto 2px auto; /*top right bottom left*/
    padding: 0 0 0 7px;
    overflow: hidden;
    display: block;

    /*text style*/
    color: white;
    text-decoration: none;
    font: 18px/1.5 Helvetica,Arial,sans-serif;
     
    /* Rounded Corners */
    -webkit-border-radius: 15px; /* Chrome & Safari */
    -moz-border-radius: 15px;    /* Firefox */
    -khtml-border-radius: 15px;  /* Linux browsers */
    border-radius: 15px;         /* CSS3 */
      
    /* Gradient */
    /*background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: -ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));
    background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2));*/
     
    /* Transition */
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    -ms-transition: All 0.5s ease;
    transition: All 0.5s ease;
  }

/*links in the button*/
  .button1 a { 
    display: block;
    background-color: #008060;
    color: white;
    text-decoration: none;
    font: 18px/1.5 Helvetica,Arial,sans-serif;
    padding: 10px;
    margin-left: -7px;
  }
 
  .button1:hover {
	height: 200px;
  }

  .button1 a:hover {
	background-color: #00664d;
  }
	
	
  </style>
</head> 
<body>
	<div class='sidebar'>
  <div class='button1'>Hire Me - Please</div> 

<div class='button1'>Illustration
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">Digital</a>
<a href="https://1.bp.blogspot.com/-uMBKOQvp7KM/WJQgaqxtNTI/AAAAAAAAMOw/9WFKgBbxCJwnMMydncy82tfayoVF4PCmgCLcB/s1600/young_Stalin_1.jpg">Traditional</a>
</div>   

<div class='button1'>Layouts
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">Table of Contents</a>
<a href="https://1.bp.blogspot.com/-uMBKOQvp7KM/WJQgaqxtNTI/AAAAAAAAMOw/9WFKgBbxCJwnMMydncy82tfayoVF4PCmgCLcB/s1600/young_Stalin_1.jpg">Posters</a>
<a href="https://i.kym-cdn.com/photos/images/original/001/329/793/447.jpg" style = "margin-bottom: 5px;">Game interface</a></div>  

<div class='button1'>Conceptual
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">Skinning a wireframe</a>
</div> 

<div class='button1'>Branding
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">NAMUN</a>
<a href="https://1.bp.blogspot.com/-uMBKOQvp7KM/WJQgaqxtNTI/AAAAAAAAMOw/9WFKgBbxCJwnMMydncy82tfayoVF4PCmgCLcB/s1600/young_Stalin_1.jpg">RUCS</a>
</div>  

<div class='button1'>Coding
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">Github</a>
</div>  

<div class='button1'>Contact
<a href="https://images.spot.im/v1/production/tyfeu1xhm6wte7ruvftm" style = "margin-top: 5px;">Wow</a>
<a href="https://1.bp.blogspot.com/-uMBKOQvp7KM/WJQgaqxtNTI/AAAAAAAAMOw/9WFKgBbxCJwnMMydncy82tfayoVF4PCmgCLcB/s1600/young_Stalin_1.jpg">I'm</a>
<a href="https://i.kym-cdn.com/photos/images/original/001/329/793/447.jpg" style = "margin-bottom: 5px;">c0d3r??</a></div>  

</div>
 

</body>
</html>
